<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="批量修改图片（圆圆珍藏版）.exe" version="1.0.0.11" publicKeyToken="957b5c3f2ced3f18" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ILOVEXYY_512.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="批量修改图片（圆圆珍藏版）" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="批量修改图片（圆圆珍藏版）.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="批量修改图片（圆圆珍藏版）.exe" size="252328">
      <assemblyIdentity name="批量修改图片（圆圆珍藏版）" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YfokWGgrUyaYzH/NiAHK62unXHZDGVkTPWVbowRiCUk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ILOVEXYY.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ArZsfJjKDw96v2lMzbTPttjRs7SgdHzKjqV08EGnQ6s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ILOVEXYY_512.ico" size="56690">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mQmWB8xL1+eBj2qMkYSTG82Qd9/XavTYTh+ddhTjrgQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="批量修改图片（圆圆珍藏版）.exe.config" size="3933">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZoIv7yHjS5gNwsKCj+LJexpagnIoVewq/afMNQinSEA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，Windows 将
           自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ZY-PC\Zyao89" issuerKeyHash="c6a8a87688fbb3cb1f82947f1816d124d186110b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nP2eyrY2enNhv+fRi05uMcRewBpMsBRxxfvdTT0QDx4=</DigestValue></Reference></SignedInfo><SignatureValue>BkSwI1svi/djgPT+KckrXSpx5r0sUG0Z2SbDRER4tSQiMMrOt8VAO5YOQs1R3zZ7pAUzflQ4Oapz5WnBjjJ+jK5ak/JSES5TbQt3a6k6cbobff6rqOclb9T+m8PZRIivX/FwKNggHl9I9kn3mZNV8V4CAET6QejOhT45QhWzBBc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3grQOiAM8xiyiKp68srE7O6UEVaFldWZ7y2G6bG/l59VbZpOdeypc2wn6gSMk+MCrxwPE2ySsT2npM2wc2WMb0qa9C0ozO5tn7g8iC/2vg67CzzZsO/6btv7vePJplVnb3CNl0UpTpf/dlm0EJ5Y3xpZaffk3WN6Ey2Xfg/9Uh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e0f103d4dddfbc57114b04c1ac05ec4316e4e8bd1e7bf61737a36b6ca9efd9c" Description="" Url=""><as:assemblyIdentity name="批量修改图片（圆圆珍藏版）.exe" version="1.0.0.11" publicKeyToken="957b5c3f2ced3f18" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZY-PC\Zyao89</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8acfvgj/oHblpTj8TP45LvBVSYimAqCgDSZHMHtAreQ=</DigestValue></Reference></SignedInfo><SignatureValue>V36rvDCNcWrM6VdHpyD/OuqZPmXeupECFQmKzjP6JJ294d1niM68ejJAAqRNEO9HqhZkeQSovYgNHLilUI7NHFAA1j2uxuIZy3/7JDUoboOmrWUWZn3cQJ2pgyqp04gL7d2HNyfS/x5nNs9rAiaSr+C8oacwSvl4/4Ynb5fwkT0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3grQOiAM8xiyiKp68srE7O6UEVaFldWZ7y2G6bG/l59VbZpOdeypc2wn6gSMk+MCrxwPE2ySsT2npM2wc2WMb0qa9C0ozO5tn7g8iC/2vg67CzzZsO/6btv7vePJplVnb3CNl0UpTpf/dlm0EJ5Y3xpZaffk3WN6Ey2Xfg/9Uh0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQWok3lNUpnqxN13uEmGE2gDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAWgBZAC0AUABDAFwAWgB5AGEAbwA4ADkwHhcNMTYwNDAyMTEyOTI4WhcNMTcwNDAyMTcyOTI4WjAjMSEwHwYDVQQDHhgAWgBZAC0AUABDAFwAWgB5AGEAbwA4ADkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN4K0DogDPMYsoiqevLKxOzulBFWhZXVme8thumxv5efVW2aTnXsqXNsJ+oEjJPjAq8cDxNskrE9p6TNsHNljG9KmvQtKMzubZ+4PIgv9r4Ouws82bDv+m7b+73jyaZVZ29wjZdFKU6X/3ZZtBCeWN8aWWn35N1jehMtl34P/VIdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAU60ClO3LxzMNF5ATpSZg2SLDAaApNbP1vJvyWrQEQOXaYsYLR8Xsp0Xd7f1ssk9vTr4DNw+DevEsr96KJqi5DywPNRomuiNYE3fYBAMPd8qkCLFZwbh+PjBg+SVLnNYvwkBKhX29uUJILLPRxKQBlx/jHPunzCn8PFzZIHShbGM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>