<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="验证码生成器（圆仔仔典藏版）.exe" version="1.0.0.8" publicKeyToken="22368716456196dd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ILOVEXYY_512.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="验证码生成器（圆仔仔典藏版）" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="验证码生成器（圆仔仔典藏版）.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="验证码生成器（圆仔仔典藏版）.exe" size="125352">
      <assemblyIdentity name="验证码生成器（圆仔仔典藏版）" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sNV5LTgr4UyNUlLZum7UsPjwUo9qPuO+m0YdEOgQEn4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ILOVEXYY_512.ico" size="56690">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mQmWB8xL1+eBj2qMkYSTG82Qd9/XavTYTh+ddhTjrgQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="验证码生成器（圆仔仔典藏版）.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZY-PC\Zyao89" issuerKeyHash="5b104b9f9fc361029b0055672fdd1c5a7653b0ea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kqAv7o6tThYcRoWasRZHF1/d9Kqz49whxTdaCAEu3Ro=</DigestValue></Reference></SignedInfo><SignatureValue>ln0GpigNGQDSuOhjZOnqOdk8MVeC4gFXIyJB6TIFL2KKQFohos5ubgHF2WGUDqVK9b2dl9FFBpIVOOvKzui/OfSnCBO8/vPGh9gVwWfSIlVzxtMIcdMJ/hvPsdNrkNfQh7e9LcCQk0BDMRf9ize0C4sZ0R5dYgZ3BWt3I758dok=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xWB0J3RZagXpAHkKMAgruFF8ebZ4MNwahZ/HqjdFiIzEyslWLeLKGYBjOOJQQeAM0lUM9zRV8rZniprzP+RNNEDE4zYdIbyED3BADKat0TpldreENmjPInij95u1bhNK9hjbovx6/2dToxYGWUB1cN7nAw4cnG9pJvGocYP3xl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1add2e01085a37c521dce3b3aaf4dd5f174716b19a85461c164ead8eee2fa092" Description="" Url=""><as:assemblyIdentity name="验证码生成器（圆仔仔典藏版）.exe" version="1.0.0.8" publicKeyToken="22368716456196dd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZY-PC\Zyao89</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PjVkDKvXHNHWnWJtaispxEG9yGFm4NNXs91aqlXQJNo=</DigestValue></Reference></SignedInfo><SignatureValue>BFq5DgwKwp97r7gAT2j+/XR9iTmke8DSk0OACkraqohy0ygltZkNi+8m73/vbUfB4QNTF0Lp1YtqNDlRUjVp6AZD+i8qR7vHxoICYB7XC3YPiYGMc0HULy1Mb4nrgUNLnRK05a5bS9wZ37K9BU9iGwSn/H+S7b+TBgwVKoSUsFY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xWB0J3RZagXpAHkKMAgruFF8ebZ4MNwahZ/HqjdFiIzEyslWLeLKGYBjOOJQQeAM0lUM9zRV8rZniprzP+RNNEDE4zYdIbyED3BADKat0TpldreENmjPInij95u1bhNK9hjbovx6/2dToxYGWUB1cN7nAw4cnG9pJvGocYP3xl0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQdryouHLLkotP6J1mW0o4xzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAWgBZAC0AUABDAFwAWgB5AGEAbwA4ADkwHhcNMTYwNDAzMDgyNDQ5WhcNMTcwNDAzMTQyNDQ5WjAjMSEwHwYDVQQDHhgAWgBZAC0AUABDAFwAWgB5AGEAbwA4ADkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMVgdCd0WWoF6QB5CjAIK7hRfHm2eDDcGoWfx6o3RYiMxMrJVi3iyhmAYzjiUEHgDNJVDPc0VfK2Z4qa8z/kTTRAxOM2HSG8hA9wQAymrdE6ZXa3hDZozyJ4o/ebtW4TSvYY26L8ev9nU6MWBllAdXDe5wMOHJxvaSbxqHGD98ZdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAF9OsGRObWOrXhVPaNe3CfEnrKQNN3vNmTvg0K0stQX6qCidgLOhSojAPEE14hK5eOxZMKiTcfI00yIRWijHeTHhZlYin5tTyhCTEgOwGVH3DeD2BXPRQgnSIdi3v9jbIyHuZpbcbqITs5OAQTIGljRqGQmI72ujAoiyO1Eoro0A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>